📅 2026/03/02 のリサーチ
Back Numberに関する2026年3月2日時点での最新情報は以下の通りです。

*   「Grateful Yesterdays Tour 2026」の「プレリクエスト2次先行受付（抽選制）」は2026年3月1日(日) 23:59をもって締め切られました。
*   同ツアーのツアーグッズ「3次先行販売」も2026年3月1日(日) 27:00（3月2日(月) 午前3時）をもって締め切られ、2026年2月18日にはグッズ会場販売の詳細や会場限定アイテムの情報、および事前決済のうえ会場で商品を受け取れる「pick upサービス」の実施が発表されています。
*   2026年2月18日には、「Grateful Yesterdays Tour 2026」の【静岡】【大阪】【神奈川】【熊本】公演のアクセス方法が公開され、【宮城】【静岡】【熊本】公演についてはシャトルバス・ツアーバス・駐車券の詳細も掲載されました。

**関連公式サイト:**
*   back number official site: (https://backnumber.info/)

==============================

Back Numberに関する2026年3月2日時点での最新情報は以下の通りです。

*   2025年12月にNHKウィンタースポーツテーマソングとして新曲「どうしてもどうしても」をリリースし、2026年2月6日にはそのリリックビデオが公開されました。
*   2026年5月より、自身史上最大規模となる初の5大スタジアムツアー「back number “Grateful Yesterdays Tour 2026”」が開催されます。
*   「Grateful Yesterdays Tour 2026」のチケット先行予約は複数回実施されており、「Pontaパス先行受付（抽選制）」は1月22日から1月31日まで、当落発表は2月7日、入金期間は2月10日まででした。 また、「プレリクエスト2次先行受付（抽選制）」に関する詳細も2月12日に発表されています。

**関連公式サイト:**
*   back number official site: (https://backnumber.info/)