📅 2026/03/02 のリサーチ
乃木坂46に関する2026年3月2日時点での最新情報は以下の通りです。

*   乃木坂46の41stシングル「最後に階段を駆け上がったのはいつだ？」が2026年4月8日(水)にリリースされる予定で、センターは5期生の池田瑛紗さんが務めます。
*   「乃木坂46 真夏の全国ツアー2026」が全国8都市18公演で開催されることが決定しており、6月13日(土)・14日(日)の福井公演を皮切りに、8月20日(木)～23日(日)の明治神宮野球場公演まで続きます。また、「14th YEAR BIRTHDAY LIVE」が5月19日(火)～21日(木)に東京ドームで3日間開催され、最終日には梅澤美波さんの卒業コンサートが行われます。
*   「14th YEAR BIRTHDAY LIVE」のモバイル会員先行受付およびのぎ動画プレミアムシート先行受付が3月1日(日)12:00より開始され、3月8日(日)23:59までとなっています。さらに、「CENTRAL MUSIC & ENTERTAINMENT FESTIVAL 2026」（4月3日開催）には乃木坂46 6期生がオープニングアクトとして出演することが決定し、チケット先行予約も受け付け中です。

乃木坂46公式サイト: http://www.nogizaka46.com/

==============================

乃木坂46に関する2026年3月2日時点での最新情報は以下の通りです。

*   乃木坂46の41stシングル「最後に階段を駆け上がったのはいつだ？」が2026年4月8日(水)にリリースされる予定です。センターは5期生の池田瑛紗さんが務めます。
*   「乃木坂46 真夏の全国ツアー2026」が全国8都市18公演で開催されることが決定しました。6月13日(土)・14日(日)の福井公演を皮切りに、8月20日(木)～23日(日)の明治神宮野球場公演まで続きます。また、「14th YEAR BIRTHDAY LIVE」が5月19日(火)～21日(木)に東京ドームで3日間開催され、最終日には梅澤美波さんの卒業コンサートが行われます。
*   「14th YEAR BIRTHDAY LIVE」のモバイル会員先行受付およびのぎ動画プレミアムシート先行受付が3月1日(日)12:00より開始され、3月8日(日)23:59までとなっています。また、「CENTRAL MUSIC & ENTERTAINMENT FESTIVAL 2026」（4月3日開催）のチケット先行予約もイープラスとローソンチケットで受け付け中です。

乃木坂46公式サイト: http://www.nogizaka46.com/