📅 2026/03/09 のリサーチ
乃木坂46に関する最新情報をお知らせします。前回の調査内容（2026/03/08）と比較して、新曲のビジュアルに関する詳細と、ライブのオンライン配信およびチケット販売に関する新たな情報が確認されました。

**新曲のリリース**
2026年4月8日(水)に発売される乃木坂46の41stシングル『最後に階段を駆け上がったのはいつだ？』のジャケットアートワークが3月9日に解禁されました。今作のビジュアルコンセプトは「繋がりや関係性が可視化された世界」で、メンバーのスカートから伸びる無数の紐が、メンバー同士の結びつきやファンとの繋がりを表現しています。初回仕様限定盤TYPE-A～Dと通常盤の計5形態でリリースされ、初回仕様限定盤にはBlu-ray、応募特典シリアルナンバー、メンバー生写真（各TYPE別35種より1枚ランダム）が封入されます。

**ライブ・ツアーの開催**
*   **41stSGアンダーライブ**: 2026年3月17日(火)・18日(水)・19日(木)にぴあアリーナMMで開催される「41stSGアンダーライブ」のうち、3月18日(水)と19日(木)の公演が「ABEMA PPV」にて生放送されることが決定しました。
*   **CENTRAL MUSIC & ENTERTAINMENT FESTIVAL 2026**: 2026年4月3日(金)にKアリーナ横浜で開催される「CENTRAL MUSIC & ENTERTAINMENT FESTIVAL 2026」の『CENTRAL STAGE』において、6期生がオープニングアクトを務めることに加え、乃木坂46が大トリを務めることが決定しました。

**チケットの販売（先行予約含む）**
*   **41stSGアンダーライブ**: 上記の「41stSGアンダーライブ」のオンライン生放送に伴い、視聴チケットが3月8日(日)12時より販売を開始しています。各公演3,500円（税込）で視聴可能です。

==============================

📅 2026/03/08 のリサーチ
乃木坂46に関する最新の調査結果をお知らせします。前回の調査内容（2026/03/07）と比較して、ライブ出演メンバーの詳細と、新たな音楽コンテンツのリリースが確認されました。

**ライブ・ツアーの開催（出演メンバーに関する追加情報）**
乃木坂46 14th YEAR BIRTHDAY LIVEに関して、出演メンバーの詳細情報が更新されました。以前の発表に加え、卒業を控えている佐藤璃果さんは本公演には出演しないことが明記されました。また、活動休止中の小津玲奈さんの出演も、現時点では未定であるとされています。

**新曲のリリース（新たな音楽コンテンツの公開）**
新たな音楽コンテンツのリリースとして、ソニーミュージックと週刊少年ジャンプのコラボ企画「JUMP MV」の一環で、『ひまてん！』小野玄暉と乃木坂46の『ぐるぐるカーテン(6期生 ver.)』のコラボミュージックビデオが、3月7日(土)19時よりYouTubeジャンプチャンネルにて公開されました。 これは乃木坂46のデビューシングルを2025年に加入した6期生が歌い上げたバージョンです。

==============================

📅 2026/03/07 のリサーチ
乃木坂46に関する最新情報を調査しました。前回のリサーチ結果（2026/03/06）と比較して、ライブ・ツアーに関する情報の補完と、チケット販売において新たな情報が確認されました。

**新曲のリリース**
乃木坂46の41stシングル『最後に階段を駆け上がったのはいつだ？』は、2026年4月8日(水)に発売されることが決定しています。センターは5期生の池田瑛紗さんが務め、選抜メンバーによる新ビジュアルも公開済みです。この情報は前回のリサーチ結果から変更はありません。

**ライブ・ツアーの開催**
*   **41stSGアンダーライブ**: 2026年3月17日(火)・18日(水)・19日(木)にぴあアリーナMMにて開催されます。最終日の3月19日(木)には、コンサート本編終了後に佐藤璃果さんの卒業セレモニーが実施される予定です。
*   **乃木坂46 14th YEAR BIRTHDAY LIVE**: 東京ドームにて3日間開催されることが発表されており、具体的な日程は2026年5月19日(火)・20日(水)・21日(木)です。バースデーライブで東京ドームを使用するのは今回が初となり、DAY3公演では梅澤美波さんの卒業コンサートが実施されます。
*   **乃木坂46 真夏の全国ツアー2026**: 今年の夏も恒例の「真夏の全国ツアー2026」が開催されます。今回は昨年よりも1か所多い全国8か所（福井、神奈川、北海道、広島、大阪、宮城、福岡、東京）を巡る過去最大の18公演となる予定です。福井県での公演は乃木坂46にとって初めての開催となり、ツアーの最終公演は今年も明治神宮野球場で行われます。公演日程は、福井が6月13日(土)・14日(日)、神奈川が6月24日(水)・25日(木)、北海道が7月4日(土)・5日(日)、広島が7月11日(土)・12日(日)、大阪が7月15日(水)・16日(木)、宮城が7月25日(土)・26日(日)、福岡が8月8日(土)・9日(日)、東京（明治神宮野球場）が8月20日(木)・21日(金)・22日(土)・23日(日)です。
*   **CENTRAL MUSIC & ENTERTAINMENT FESTIVAL 2026**: 2026年4月3日(金)にKアリーナ横浜で開催される「CENTRAL MUSIC & ENTERTAINMENT FESTIVAL 2026」の『CENTRAL STAGE』に乃木坂46が出演することが決定しています。乃木坂46は16名前後のメンバーで出演予定で、オープニングアクトは乃木坂46の6期生が務めます。

**チケットの販売（先行予約含む）**
*   **41stSGアンダーライブ**: 3月7日(土)18:00より会場チケットの一般発売が開始されました。一般発売では、指定席、親子・女性エリア、立見（立ち位置指定）、注釈付指定席が用意されており、料金は指定席・親子・女性エリアが9,800円(税込)、立見が9,300円(税込)、注釈付指定席が8,800円(税込)です。
*   **乃木坂46 14th YEAR BIRTHDAY LIVE**: 「モバイル会員先行」（指定席12,000円(税込)）および「のぎ動画プレミアムシート先行」（アリーナ指定18,000円(税込)）のチケット先行受付が3月1日(日)12:00より開始されており、3月8日(日)23:59まで受付中です。のぎ動画プレミアムシートではアリーナ席が確約され、モバイル会員先行では全席の中から指定されます。両先行は同時に申し込むことが可能ですが、重複当選はしません。また、本公演より、海外在住者もチケット購入および先行申込が可能となりました。
*   **乃木坂46 真夏の全国ツアー2026**: チケット先行など、ライブに関する詳細な情報は、今後乃木坂46の公式サイトからお知らせされる予定です。
*   **CENTRAL MUSIC & ENTERTAINMENT FESTIVAL 2026**: 乃木坂46モバイル会員先行は1月20日(火)から2月1日(日)まで実施されました。現在、イープラスにて<4/3公演>オフィシャル2次先行が受付中です。

==============================

📅 2026/03/06 のリサーチ
乃木坂46に関する最新情報をGoogle検索で調査した結果、前回のリサーチ（2026/03/05）と比較して、ライブ・ツアーに関するチケット販売においていくつかの新しい情報が確認されました。

**新曲のリリース**
乃木坂46の41stシングル『最後に階段を駆け上がったのはいつだ？』は、2026年4月8日(水)に発売されることが決定しています。センターは5期生の池田瑛紗さんが務め、選抜メンバーによる新ビジュアルも公開済みです。この情報は前回のリサーチ結果から変更はありません。

**ライブ・ツアーの開催**
*   **41stSGアンダーライブ**: 2026年3月17日(火)・18日(水)・19日(木)にぴあアリーナMMにて開催されます。最終日の3月19日(木)には、コンサート本編終了後に佐藤璃果さんの卒業セレモニーが実施される予定です。
*   **乃木坂46 14th YEAR BIRTHDAY LIVE**: 東京ドームにて3日間開催されることが発表されており、具体的な日程は2026年5月19日(火)・20日(水)・21日(木)です。バースデーライブで東京ドームを使用するのは今回が初となり、DAY3公演では梅澤美波さんの卒業コンサートが実施されます。
*   **乃木坂46 真夏の全国ツアー2026**: 今年の夏も恒例の「真夏の全国ツアー2026」が開催されます。今回は昨年よりも1か所多い全国8か所（福井、神奈川、北海道、広島、大阪、宮城、福岡、東京）を巡る過去最大の18公演となる予定です。福井県での公演は乃木坂46にとって初めての開催となり、ツアーの最終公演は今年も明治神宮野球場で行われます。 公演日程は、福井が6月13日(土)・14日(日)、神奈川が6月24日(水)・25日(木)、北海道が7月4日(土)・5日(日)、広島が7月11日(土)・12日(日)、大阪が7月15日(水)・16日(木)、宮城が7月25日(土)・26日(日)、福岡が8月8日(土)・9日(日)、東京（明治神宮野球場）が8月20日(木)・21日(金)・22日(土)・23日(日)です。
*   **CENTRAL MUSIC & ENTERTAINMENT FESTIVAL 2026**: 2026年4月3日(金)にKアリーナ横浜で開催されるこのフェスティバルの『CENTRAL STAGE』では、6期生がオープニングアクトとして出演し、乃木坂46が同日の大トリを務める予定です。
*   **SCHOOL OF LOCK! 20th Anniversary MY GENERATION 2026**: 2026年3月28日(土)に東京ガーデンシアターで開催されるこのイベントに乃木坂46が出演します。 賀喜遥香さんと井上和さんはトークゲストとして出演します。

**チケットの販売（先行予約含む）**
*   **41stSGアンダーライブ**: 2026年3月7日(土)18:00より会場チケットの一般発売がスタートします。一般発売では、注釈付指定席や立見(立ち位置指定)も用意されます。
*   **乃木坂46 14th YEAR BIRTHDAY LIVE**: 2026年3月1日(日)12:00より「のぎ動画プレミアムシート先行」と「乃木坂46モバイル会員先行」の受付が開始されました。 受付期間は2026年3月8日(日)23:59までです。 また、本公演より、海外在住の方もチケット購入および先行申込が可能となりました。
*   **乃木坂46 真夏の全国ツアー2026**: チケット先行など、ライブに関する詳細な情報は、追って乃木坂46の公式サイトからお知らせされる予定です。
*   **CENTRAL MUSIC & ENTERTAINMENT FESTIVAL 2026**: チケットはイープラス、ローソンチケットにて先行予約受付中です。
*   **SCHOOL OF LOCK! 20th Anniversary MY GENERATION 2026**: チケットぴあにて一般発売期間中（～2026/3/23(月) 23:59）であることが確認できます。 ローチケでは全席指定（一般）11,000円で販売予定ですが、現在は「販売前」と表示されている情報もあります。

==============================

📅 2026/03/05 のリサーチ
乃木坂46に関する最新情報をGoogle検索で調査した結果、前回のリサーチ（2026/03/03）と比較して、特にライブ・ツアーおよびチケット販売においていくつかの新しい情報が確認されました。

**新曲のリリース**
乃木坂46の41stシングル『最後に階段を駆け上がったのはいつだ？』が、2026年4月8日(水)に発売されることが決定しています。このシングルのセンターは5期生の池田瑛紗さんが務め、新ビジュアルも公開済みです。この情報は前回のリサーチ結果から変更はありません。

**ライブ・ツアーの開催**
*   **41stSGアンダーライブ**: 2026年3月17日(火)・18日(水)・19日(木)にぴあアリーナMMにて開催されます。最終日の3月19日(木)には、コンサート本編終了後に佐藤璃果さんの卒業セレモニーが実施される予定です。
*   **乃木坂46 14th YEAR BIRTHDAY LIVE**: 東京ドームにて3日間開催されることが発表されており、具体的な日程は2026年5月19日(火)・20日(水)・21日(木)です。 バースデーライブで東京ドームを使用するのは今回が初となり、DAY3公演では梅澤美波さんの卒業コンサートが実施されます。
*   **乃木坂46 真夏の全国ツアー2026**: 今年の夏も恒例の「真夏の全国ツアー2026」が開催されます。 今回は昨年よりも1か所多い全国8か所（福井、神奈川、北海道、広島、大阪、宮城、福岡、東京）を巡る過去最大の18公演となる予定です。 福井県での公演は乃木坂46にとって初めての開催となり、ツアーの最終公演は今年も明治神宮野球場で行われます。
*   **CENTRAL MUSIC & ENTERTAINMENT FESTIVAL 2026**: 2026年4月3日(金)にKアリーナ横浜で開催されるこのフェスティバルの『CENTRAL STAGE』では、6期生がオープニングアクトとして出演し、乃木坂46が同日の大トリを務める予定です。
*   **SCHOOL OF LOCK! 20th Anniversary MY GENERATION 2026**: 2026年3月28日(土)に東京ガーデンシアターで開催されるこのイベントに乃木坂46が出演します。

**チケットの販売（先行予約含む）**
*   **41stSGアンダーライブ**: 「のぎ動画プレミアムシート先行」および「乃木坂46モバイル会員先行」の受付はすでに終了しています。
*   **乃木坂46 14th YEAR BIRTHDAY LIVE**: チケット先行受付が開始されており、「のぎ動画プレミアムシート先行」および「乃木坂46モバイル会員先行」が実施されています。 モバイル会員先行受付は2026年3月8日(日)23:59までとなっています。 海外在住者もチケット購入および先行申込が可能になりました。
*   **乃木坂46 真夏の全国ツアー2026**: チケット先行予約など、ライブに関する詳細情報は、今後乃木坂46の公式サイトにて発表される予定です。
*   **SCHOOL OF LOCK! 20th Anniversary MY GENERATION 2026**: チケットぴあにて一般発売中で、販売期間は2026年3月23日(月)23:59までです。
*   その他、チケットぴあやローチケなどのプレイガイドでも乃木坂46のライブ・コンサートチケット情報が取り扱われています。

==============================

📅 2026/03/03 のリサーチ
乃木坂46の最新情報として、新曲リリース、ライブ・ツアーの開催、およびチケット販売に関する詳細が発表されています。

**新曲のリリース**
乃木坂46の41stシングル『最後に階段を駆け上がったのはいつだ？』が、2026年4月8日(水)に発売されることが決定しました。 このシングルのセンターは5期生の池田瑛紗さんが務め、新ビジュアルも公開されています。

**ライブ・ツアーの開催**
*   **乃木坂46 真夏の全国ツアー2026**: 今年の夏も恒例の「真夏の全国ツアー2026」が開催されます。今回は昨年よりも1か所多い全国8か所（福井、神奈川、北海道、広島、大阪、宮城、福岡、東京）を巡る過去最大の18公演となる予定です。 福井県での公演は乃木坂46にとって初めての開催となり、ツアーの最終公演は今年も明治神宮野球場で行われます。
*   **乃木坂46 14th YEAR BIRTHDAY LIVE**: 東京ドームにて3日間開催されることが発表されています。 バースデーライブで東京ドームを使用するのは今回が初となり、DAY3公演では梅澤美波さんの卒業コンサートが実施されます。
*   **CENTRAL MUSIC & ENTERTAINMENT FESTIVAL 2026**: 2026年4月3日(金)にKアリーナ横浜で開催されるこのフェスティバルの『CENTRAL STAGE』では、6期生がオープニングアクトとして出演し、乃木坂46が同日の大トリを務める予定です。

**チケットの販売（先行予約含む）**
「乃木坂46 14th YEAR BIRTHDAY LIVE」のチケット先行受付が開始されており、「のぎ動画プレミアムシート先行」および「乃木坂46モバイル会員先行」が実施されています。 モバイル会員先行受付は2026年3月8日(日)23:59までとなっています。
「真夏の全国ツアー2026」のチケット先行予約など、ライブに関する詳細情報は、今後乃木坂46の公式サイトにて発表される予定です。 また、チケットぴあやローチケなどのプレイガイドでも乃木坂46のライブ・コンサートチケット情報が取り扱われています。

==============================