📅 2026/03/03 のリサーチ
藤井風に関する最新情報をGoogle検索で調査しました。

**新曲のリリース**
藤井風は、2025年9月5日に3rdスタジオアルバム「Prema」をリリースしました。このアルバムは3年ぶりの新作で、全9曲が英語詞となっています。 アルバムからのリードシングル「Hachikō（ハチコウ）」は2025年6月13日に先行リリースされ、ミュージックビデオも公開されています。 また、アルバムタイトル曲「Prema」のミュージックビデオも2025年9月5日にプレミア公開されました。
アルバム「Prema」の初回盤には、これまでの楽曲から「grace」（2022年10月10日リリース）、 「満ちてゆく (Michi Teyu Ku)」（2024年）、 「花 (Hana)」（2025年）、 「Feelin' Go(o)d」（2024年） など、前作リリース後に発表された6曲と未発表曲「It's Alright」を含むボーナスディスク「Pre: Prema」が付属しています。 その他、2023年にはシングル「Workin' Hard」もリリースしています。

**ライブ・ツアーの開催**
2026年に日本国内で大規模なツアーが決定しています。
*   **「Pre: Prema Tour」（アリーナツアー）**
    *   北海道：真駒内セキスイハイムアイスアリーナ（2026年7月16日、17日）
    *   広島：広島グリーンアリーナ（2026年7月28日、29日）
    *   福井：サンドーム福井（2026年8月4日、5日）
*   **「Prema World Tour」（ドーム＆スタジアムツアー）**
    *   福岡：みずほPayPayドーム福岡（2026年11月14日、15日）
    *   大阪：KYOCERA DOME OSAKA（2026年12月10日、12日、13日）
    *   東京：TOKYO DOME（2026年12月19日、20日）
さらに、「Prema World Tour」の一環として、バンコク、香港、高雄でのアジア公演も予定されており、詳細は後日発表される予定です。

海外のイベント出演情報として、2026年4月11日（土）および18日（土）にアメリカの「Coachella Valley Music and Arts Festival」に出演することが決定しています。 また、「FUJI ROCK FESTIVAL '26」への出演も決定しています。 2026年7月1日（水）には、「Suchmos The Blow Your Mind TOUR 2026」の東京公演（Zepp Haneda）にゲスト出演します。

**チケットの販売（先行予約含む）**
日本国内で開催される「Pre: Prema Tour」および「Prema World Tour」のチケットは、次回の先行予約受付（抽選）が2026年3月から4月頃に予定されており、詳細は追って案内されるとのことです。
これらのツアーの最速先行受付（抽選）は、2025年12月5日（金）より、アルバム「Prema」のCD/LP封入特典のシリアルナンバーでエントリーが開始されました。
チケットは基本的にイープラスのスマチケ（スマートフォンチケット）での取り扱いとなり、障がい者手帳などをお持ちの方を対象とした「ハート席」のみ紙チケットでの販売となります。
チケットの申込制限は、親子席を除き1人2枚までです。 藤井風にはファンクラブがないため、チケットの先行抽選情報はこまめにチェックすることが重要とされています。 また、藤井風の公式アプリをダウンロードし、通知をオンに設定することで最新情報を受け取ることができます。
「FUJI ROCK FESTIVAL '26」のチケット先行受付は、2026年2月20日（金）12:00から5月15日（金）23:00まで、イープラス、チケットぴあ、オフィシャルショップ岩盤にて行われます。
「Suchmos The Blow Your Mind TOUR 2026」のチケットは、Suchmosのぴあ先行が2026年3月2日（月）10:00から3月10日（火）23:59まで行われ、結果は3月14日（土）18:00頃から順次発表されました。
Coachella 2026のチケットは、3日通し券が約931ドルから販売されており、様々なプラットフォームで購入可能です。

==============================