📅 2026/03/08 のリサーチ
TOMOOに関する最新情報として、2つの新しい事実が確認されました。

**新曲のリリース**
BREIMENの楽曲「ファンキースパイス feat.TOMOO」が2026年2月19日に配信リリースされました。この楽曲は、TVアニメ『ハイスクール！奇面組』のオープニングテーマに起用されています。

**ライブ・ツアーの開催**
2026年3月14日（土）に開催される「超いきものがかりフェス デビュー20周年だよ!! 〜ありがとうって伝えたくて〜」にTOMOOが出演することが決定しました。

前回の調査で判明していた「TOMOO Arena Tour 2026」については、ファンクラブ先行抽選受付が引き続き2026年3月15日（日）23:59まで実施中ですが、こちらは前回発表済みの内容のため、新たな情報ではありません。

==============================

📅 2026/03/03 のリサーチ
TOMOOは、最新曲として「ソナーレ」を2026年1月7日（水）にデジタルリリースしました。この楽曲は、TVアニメ『違国日記』のオープニングテーマに起用されています。

ライブ・ツアーに関しては、まず「TOMOO HALL TOUR 2025-2026 "DEAR MYSTERIES"」が開催され、2026年2月27日（金）と2月28日（土）の東京国際フォーラム ホールA公演でファイナルを迎えました。このホールツアーの多くの公演はすでにソールドアウトとなっていました。

そして、このホールツアーのファイナル公演にて、TOMOO初となるアリーナツアー「TOMOO Arena Tour 2026」の開催が発表されました。開催日程は以下の通りです。

*   2026年11月18日（水）神奈川県 ぴあアリーナMM
*   2026年11月19日（木）神奈川県 ぴあアリーナMM
*   2026年11月23日（月・祝）大阪府 大阪城ホール

このアリーナツアーのチケットは、現在ファンクラブ先行抽選受付が実施されており、2026年3月15日（日）23:59まで申し込みが可能です。チケット料金は全席指定で11,000円（税込）です。購入方法や会場に関する詳細は、TOMOOのオフィシャルホームページやSNSで確認できます。

なお、ホールツアーのチケット販売については、一般発売が2025年10月18日より開始されていましたが、現在イープラスでは全ての受付が終了しており、ディスクガレージでも東京公演の一般発売は予定枚数終了と案内されています。

また、2025年11月にはメジャー2ndアルバム『DEAR MYSTERIES』をリリースしています。

==============================