📅 2026/03/08 のリサーチ
藤井風に関する最新情報をGoogle検索で調査した結果、前回調査（2026年3月7日）以降の新たな事実として、ライブ・ツアーの開催情報に更新がありました。

「Coachella Valley Music and Arts Festival」については、前回の調査で出演が確認されていましたが、今回の調査で2026年4月11日と18日という具体的な出演日が明らかになりました。

さらに、「Pre: Prema Tour」の開催期間中である2026年7月25日には、「FUJI ROCK FESTIVAL '26」への出演が決定したことも新たに判明しました。

新曲のリリースおよびライブ・ツアーの国内公演日程、そしてチケット販売の先行予約に関する「次回のチケット申し込みは3-4月頃を予定」という情報は、前回の調査内容と本質的に同じであり、新たな事実は確認されませんでした。

==============================

📅 2026/03/07 のリサーチ
藤井風に関する最新情報をGoogle検索で調査しました。新曲リリースおよびライブ・ツアー開催に関する情報は、前回のリサーチ結果と本質的に同じです。しかし、ライブ・ツアーのチケット販売に関して、今後の予定が明らかになりました。

**新曲のリリース**
藤井風は、2026年3月6日（金）に配信リリースされたワールド・ベースボール・クラシック（WBC）史上初の公式サウンドトラック『2026 World Baseball Classic』に新曲「My Place」が収録され、配信が開始されました。この楽曲は、2度のグラミー賞受賞歴を持つ世界的プロデューサーのタイニーからのオファーにより実現したコラボレーションであり、藤井風にとってアルバム『Prema』以来、約半年ぶりの新曲となります。歌詞は英語と日本語が混じり合い、野球のスピリットとWBCの世界観に寄り添ったものに仕上がっています。

**ライブ・ツアーの開催**
2026年に日本国内で開催される「Pre: Prema Tour」（アリーナツアー）と「Prema World Tour」（ドーム＆スタジアムツアー）の日程・会場、およびアメリカで開催される「Coachella Valley Music and Arts Festival」への出演についても、前回のリサーチ結果から変更はありません。
「Pre: Prema Tour」は、北海道：真駒内セキスイハイムアイスアリーナ（2026年7月16日、17日）、広島：広島グリーンアリーナ（2026年7月28日、29日）、福井：サンドーム福井（2026年8月4日、5日）で開催されます。
「Prema World Tour」の日本公演は、福岡：みずほPayPayドーム福岡（2026年11月14日、15日）、大阪：KYOCERA DOME OSAKA（2026年12月10日、12日、13日）、東京：TOKYO DOME（2026年12月19日、20日）で開催されます。
「Prema World Tour」の一環として予定されているバンコク、香港、高雄でのアジア公演の詳細は引き続き後日発表される予定です。

**チケットの販売（先行予約含む）**
前回のリサーチでは具体的なチケット販売スケジュールについての言及はありませんでしたが、次回のツアーチケット先行予約が2026年3月から4月頃に予定されていることが明らかになりました。詳細は追って案内されるとのことです。これに先立ち、2025年12月5日から2026年1月5日までの期間で、アルバム『Prema』のCD/LP封入特典シリアルナンバーを使用した最速先行受付（抽選）が行われていました。

==============================

📅 2026/03/06 のリサーチ
藤井風に関する最新情報をGoogle検索で調査しました。

**新曲のリリース**
藤井風は、2026年3月6日（金）に配信リリースされたワールド・ベースボール・クラシック（WBC）史上初の公式サウンドトラック『2026 World Baseball Classic』に新曲「My Place」が収録され、配信が開始されました。この楽曲は、2度のグラミー賞受賞歴を持つ世界的プロデューサーのタイニーからのオファーにより実現したコラボレーションであり、藤井風にとってアルバム『Prema』以来、約半年ぶりの新曲となります。歌詞は英語と日本語が混じり合い、野球のスピリットとWBCの世界観に寄り添ったものに仕上がっています。
前回のリサーチで言及した2ndアルバム付属カバー集『LOVE ALL COVER ALL』の紙ジャケット再リリース（2026年2月25日）や、3rdアルバム『Prema』収録曲「It Ain't Over」のミュージックビデオ公開（2026年1月16日）については変更ありません。

**ライブ・ツアーの開催**
2026年に日本国内で開催される「Pre: Prema Tour」（アリーナツアー）と「Prema World Tour」（ドーム＆スタジアムツアー）の日程・会場については、前回のリサーチ結果から変更はありません。
「Pre: Prema Tour」は、北海道：真駒内セキスイハイムアイスアリーナ（2026年7月16日、17日）、広島：広島グリーンアリーナ（2026年7月28日、29日）、福井：サンドーム福井（2026年8月4日、5日）で開催されます。
「Prema World Tour」の日本公演は、福岡：みずほPayPayドーム福岡（2026年11月14日、15日）、大阪：KYOCERA DOME OSAKA（2026年12月10日、12日、13日）、東京：TOKYO DOME（2026年12月19日、20日）で開催されます。
「Prema World Tour」の一環として予定されているバンコク、香港、高雄でのアジア公演の詳細は引き続き後日発表される予定です。
また、2026年4月11日と18日にアメリカで開催される「Coachella Valley Music and Arts Festival」への出演も決定しています。
さらに、2026年7月25日開催の「FUJI ROCK FESTIVAL '26」への出演も決定しています。
**新たに、2026年7月1日、2日にZepp Hanedaで開催されるSuchmosの「The Blow Your Mind TOUR 2026」に藤井風が出演することが公式サイトにて確認されました**。

**チケットの販売（先行予約含む）**
「Pre: Prema Tour」および「Prema World Tour」のCD/LP封入特典による最速先行受付は、2025年12月5日から2026年1月5日まで実施され、当落発表は2026年1月17日に行われました。
**次回のチケット申し込みは2026年3月～4月頃を予定しており、詳細は追って案内される予定です**。一般発売（先着順）は行われない可能性が高いとされており、イープラスでの先行抽選販売が主な購入方法となる見込みです。

==============================

📅 2026/03/05 のリサーチ
藤井風に関する最新情報をGoogle検索で調査しました。

**新曲のリリース**
藤井風は、2ndアルバム付属のカバー集『LOVE ALL COVER ALL』を紙ジャケット仕様で再リリースしましたが、そのリリース日が前回の調査結果である2026年2月6日から2026年2月25日（水）に変更されています。同時に、過去3作品もリイシューされています。
また、3rdアルバム『Prema』に収録されている楽曲「It Ain't Over」のミュージックビデオが2026年1月16日に公開されたことに変更はありません。

**ライブ・ツアーの開催**
2026年に日本国内で開催される「Pre: Prema Tour」（アリーナツアー）と「Prema World Tour」（ドーム＆スタジアムツアー）の日程・会場については、前回のリサーチ結果から変更はありません。
「Pre: Prema Tour」は、北海道：真駒内セキスイハイムアイスアリーナ（2026年7月16日、17日）、広島：広島グリーンアリーナ（2026年7月28日、29日）、福井：サンドーム福井（2026年8月4日、5日）で開催されます。
「Prema World Tour」の日本公演は、福岡：みずほPayPayドーム福岡（2026年11月14日、15日）、大阪：KYOCERA DOME OSAKA（2026年12月10日、12日、13日）、東京：TOKYO DOME（2026年12月19日、20日）で開催されます。
「Prema World Tour」の一環として予定されているバンコク、香港、高雄でのアジア公演の詳細は引き続き後日発表される予定です。
さらに、2026年4月11日と18日にアメリカで開催される「Coachella Valley Music and Arts Festival」への出演も決定しています。
**新たに、2026年7月25日開催の「FUJI ROCK FESTIVAL '26」への出演が決定しました。**

**チケットの販売（先行予約含む）**
「Pre: Prema Tour」および「Prema World Tour」のCD/LP封入特典による最速先行受付は、2025年12月5日から2026年1月5日まで実施され、当落発表は2026年1月17日に行われました。
チケット料金については、「Pre: Prema Tour」の指定席が13,000円（税込）、親子席が大人13,000円／子ども6,500円（税込）です。
**「Prema World Tour」のチケット料金は以下の通りです。**
*   指定席：15,000円（税込）
*   親子席：大人15,000円／子ども7,500円（税込）
*   カインド席：15,000円（税込）
*   ハート席：大人7,500円／子ども無料（税込）
*   車いす席：15,000円（税込）

**次回のチケット申し込みは3〜4月頃を予定しており、詳細は追って案内されるとのことです。**
その他、チケットに関する詳細として、チケットは全てスマチケのみ（ハート席のみ紙チケット）であり、チケット制限枚数は2枚まで（親子席を除く）、3歳以上はチケットが必要となります。また、本ツアーの日本公演に関しては国外在住者向けのチケット販売はありません。

==============================

📅 2026/03/04 のリサーチ
藤井風に関する最新情報をGoogle検索で調査しました。

**新曲のリリース**
藤井風は、2026年2月6日に2ndアルバム付属のカバー集『LOVE ALL COVER ALL』を紙ジャケット仕様で再リリースしました。同時に、過去3作品もリイシューされています。
また、3rdアルバム『Prema』に収録されている楽曲「It Ain't Over」のミュージックビデオが2026年1月16日に公開されました。

**ライブ・ツアーの開催**
2026年に日本国内で開催される「Pre: Prema Tour」（アリーナツアー）と「Prema World Tour」（ドーム＆スタジアムツアー）の日程・会場については、前回のリサーチ結果から変更はありません。
「Pre: Prema Tour」は、北海道：真駒内セキスイハイムアイスアリーナ（2026年7月16日、17日）、広島：広島グリーンアリーナ（2026年7月28日、29日）、福井：サンドーム福井（2026年8月4日、5日）で開催されます。
「Prema World Tour」の日本公演は、福岡：みずほPayPayドーム福岡（2026年11月14日、15日）、大阪：KYOCERA DOME OSAKA（2026年12月10日、12日、13日）、東京：TOKYO DOME（2026年12月19日、20日）で開催されます。
また、「Prema World Tour」の一環として予定されているバンコク、香港、高雄でのアジア公演の詳細は引き続き後日発表される予定です。
さらに、2026年4月11日と18日にアメリカで開催される「Coachella Valley Music and Arts Festival」への出演も決定しています。

**チケットの販売（先行予約含む）**
「Pre: Prema Tour」および「Prema World Tour」のCD/LP封入特典による最速先行受付は、2025年12月5日から2026年1月5日まで実施され、当落発表は2026年1月17日に行われました。

チケット料金は以下の通りです。
*   **「Pre: Prema Tour」**
    *   指定席：13,000円（税込）
    *   親子席：大人13,000円／子ども6,500円（税込）
    *   やさしさ席：13,000円（税込） ※高齢者や車椅子使用者など配慮が必要な方向けの席
    *   こころ席：大人6,500円（税込）／子ども無料
    *   車椅子席：13,000円（税込）
*   **「Prema World Tour」**
    *   指定席：15,000円（税込）
    *   親子席：親15,000円／こども7,500円（税込）
    *   カインド席：15,000円（税込）
    *   ハート席：大人7,500円／こども無料（該当の手帳をお持ちの方対象）
    *   車いす席：15,000円（税込）

「Prema World Tour」に関しては、次回のチケット申し込みが2026年3月から4月頃に予定されており、詳細は追って案内されるとのことです。
チケットは原則としてスマートフォンでの電子チケット（スマチケ）のみで発券され、紙チケットは発行されません（ハート席のみ紙チケットでの販売となります）。
各席種とも1申込あたり2枚まで（親子席は2名1組）で、代表者と同行者が揃って入場する必要があります。3歳以上はチケットが必要で、未就学児でも座席を利用する場合はチケットの購入が必要です。
本ツアーの日本公演に関しては、国外在住者向けのチケット販売は行われません。
現時点では、各会場の先行受付や一般発売に関する詳細は公式からの発表はまだありません。

==============================

📅 2026/03/03 のリサーチ
藤井風に関する最新情報をGoogle検索で調査しました。

**新曲のリリース**
藤井風は、2025年9月5日に3rdスタジオアルバム「Prema」をリリースしました。このアルバムは3年ぶりの新作で、全9曲が英語詞となっています。 アルバムからのリードシングル「Hachikō（ハチコウ）」は2025年6月13日に先行リリースされ、ミュージックビデオも公開されています。 また、アルバムタイトル曲「Prema」のミュージックビデオも2025年9月5日にプレミア公開されました。
アルバム「Prema」の初回盤には、これまでの楽曲から「grace」（2022年10月10日リリース）、 「満ちてゆく (Michi Teyu Ku)」（2024年）、 「花 (Hana)」（2025年）、 「Feelin' Go(o)d」（2024年） など、前作リリース後に発表された6曲と未発表曲「It's Alright」を含むボーナスディスク「Pre: Prema」が付属しています。 その他、2023年にはシングル「Workin' Hard」もリリースしています。

**ライブ・ツアーの開催**
2026年に日本国内で大規模なツアーが決定しています。
*   **「Pre: Prema Tour」（アリーナツアー）**
    *   北海道：真駒内セキスイハイムアイスアリーナ（2026年7月16日、17日）
    *   広島：広島グリーンアリーナ（2026年7月28日、29日）
    *   福井：サンドーム福井（2026年8月4日、5日）
*   **「Prema World Tour」（ドーム＆スタジアムツアー）**
    *   福岡：みずほPayPayドーム福岡（2026年11月14日、15日）
    *   大阪：KYOCERA DOME OSAKA（2026年12月10日、12日、13日）
    *   東京：TOKYO DOME（2026年12月19日、20日）
さらに、「Prema World Tour」の一環として、バンコク、香港、高雄でのアジア公演も予定されており、詳細は後日発表される予定です。

海外のイベント出演情報として、2026年4月11日（土）および18日（土）にアメリカの「Coachella Valley Music and Arts Festival」に出演することが決定しています。 また、「FUJI ROCK FESTIVAL '26」への出演も決定しています。 2026年7月1日（水）には、「Suchmos The Blow Your Mind TOUR 2026」の東京公演（Zepp Haneda）にゲスト出演します。

**チケットの販売（先行予約含む）**
日本国内で開催される「Pre: Prema Tour」および「Prema World Tour」のチケットは、次回の先行予約受付（抽選）が2026年3月から4月頃に予定されており、詳細は追って案内されるとのことです。
これらのツアーの最速先行受付（抽選）は、2025年12月5日（金）より、アルバム「Prema」のCD/LP封入特典のシリアルナンバーでエントリーが開始されました。
チケットは基本的にイープラスのスマチケ（スマートフォンチケット）での取り扱いとなり、障がい者手帳などをお持ちの方を対象とした「ハート席」のみ紙チケットでの販売となります。
チケットの申込制限は、親子席を除き1人2枚までです。 藤井風にはファンクラブがないため、チケットの先行抽選情報はこまめにチェックすることが重要とされています。 また、藤井風の公式アプリをダウンロードし、通知をオンに設定することで最新情報を受け取ることができます。
「FUJI ROCK FESTIVAL '26」のチケット先行受付は、2026年2月20日（金）12:00から5月15日（金）23:00まで、イープラス、チケットぴあ、オフィシャルショップ岩盤にて行われます。
「Suchmos The Blow Your Mind TOUR 2026」のチケットは、Suchmosのぴあ先行が2026年3月2日（月）10:00から3月10日（火）23:59まで行われ、結果は3月14日（土）18:00頃から順次発表されました。
Coachella 2026のチケットは、3日通し券が約931ドルから販売されており、様々なプラットフォームで購入可能です。

==============================