📅 2026/03/23 のリサーチ
2026年3月23日時点の乃木坂46に関する最新の調査結果をお知らせします。前回の調査内容（2026/03/22）と比較して、以下の新しい事実が確認されました。

**新曲のリリース**
新たな新曲リリースに関する情報は確認されませんでした。2026年4月8日(水)発売の41stシングル『最後に階段を駆け上がったのはいつだ？』のミュージックビデオ公開および先行配信（2026年3月22日(日)0時）については、前回のリサーチで報告済みの情報です。

**ライブ・ツアーの開催**
*   **「乃木坂46 14th YEAR BIRTHDAY LIVE」**の詳細な日程と会場が決定しました。2026年5月19日(火)、20日(水)、21日(木)の3日間、東京ドームで開催されます。特に、5月21日(木)は梅澤美波さんの卒業コンサートとして開催されることが発表されました。
*   **「乃木坂46 真夏の全国ツアー2026」**の全日程と開催地が発表されました。6月13日(土)・14日(日)の福井・サンドーム福井公演を皮切りに、神奈川、北海道、広島、大阪、宮城、福岡を巡り、8月20日(木)～23日(日)には東京・明治神宮野球場にてファイナル公演が行われる、全8都市18公演の過去最大規模のツアーとなる予定です。福井でのライブ開催は乃木坂46にとって初めてとなります。
*   乃木坂46が「CENTRAL MUSIC & ENTERTAINMENT FESTIVAL 2026」に出演することが決定しました。このイベントは2026年4月3日(金)に神奈川・Kアリーナ横浜で開催されます。
*   乃木坂46が「SCHOOL OF LOCK! 20th Anniversary MY GENERATION 2026 supported by マイナビ」に出演することが決定しました。このイベントは2026年3月28日(土)に東京ガーデンシアターで開催されます。

**チケットの販売（先行予約含む）**
*   「乃木坂46 14th YEAR BIRTHDAY LIVE」に関して、モバイル会員先行、のぎ動画チケット先行、メール会員先行、メッセージアプリ先行、三井ショッピングパーク チケット特別先行の応募受付が2026年3月15日(日)12:00から2026年3月23日(月)23:59まで実施されていました。
*   「CENTRAL MUSIC & ENTERTAINMENT FESTIVAL 2026」の一般発売が確認され、2026年3月23日(月)23:59まで販売期間中です。
*   「SCHOOL OF LOCK! 20th Anniversary MY GENERATION 2026 supported by マイナビ」の一般発売が確認され、2026年3月23日(月)23:59まで販売期間中です。
*   41stシングル『最後に階段を駆け上がったのはいつだ？』の発売記念オンラインミート＆グリート（個別トーク会）の第5次応募受付（2026年3月26日(木)14:00～2026年3月27日(金)14:00）と第6次応募受付（2026年4月2日(木)14:00～2026年4月3日(金)14:00）については、前回報告された情報と同一であり、新たな変更や追加情報はありませんでした。

==============================

📅 2026/03/22 のリサーチ
乃木坂46に関する最新の調査結果をお知らせします。前回の調査内容（2026/03/18）と比較して、以下の新しい事実が確認されました。

**新曲のリリース**
2026年4月8日(水)に発売される41stシングル『最後に階段を駆け上がったのはいつだ？』に関して、表題曲のミュージックビデオが2026年3月22日(日)0時に公開され、同日より各音楽配信サイトでのストリーミングおよびダウンロードも開始されました。
また、2026年3月21日(金)には、この先行配信を記念したLINE MUSICプレゼントキャンペーンの実施が決定しました。

**ライブ・ツアーの開催**
2026年4月18日(土)に国立代々木競技場第一体育館で開催される「Rakuten GirlsAward 2026 SPRING/SUMMER」に、乃木坂46が出演することが決定しました。 さらに、五百城茉央、一ノ瀬美空、井上和、梅澤美波、遠藤さくら、金川紗耶、川﨑桜、筒井あやめがモデルとして出演する予定です。

**チケットの販売（先行予約含む）**
41stシングル『最後に階段を駆け上がったのはいつだ？』の発売記念オンラインミート＆グリート（個別トーク会）について、第5次応募受付が2026年3月26日(木)14:00から2026年3月27日(金)14:00まで、第6次応募受付が2026年4月2日(木)14:00から2026年4月3日(金)14:00まで実施されることが決定しました。 これらの詳細は、前回報告された第4次～第6次応募受付決定の続報となります。なお、「Rakuten GirlsAward 2026 SPRING/SUMMER」のチケットに関する詳細は、公式サイトでアナウンスされる予定です。

==============================

📅 2026/03/18 のリサーチ
乃木坂46の41stシングル『最後に階段を駆け上がったのはいつだ？』（2026年4月8日(水)発売）に関して、発売記念オンラインミート＆グリート（個別トーク会）の第4次～第6次応募受付が決定したことが発表されました。 これは、これまで報告されたコンサートやライブのチケット販売とは異なる、新たなチケット販売の機会となります。

現在開催中の「乃木坂46 41stSGアンダーライブ」や、今後開催される「乃木坂46 14th YEAR BIRTHDAY LIVE」、そして「乃木坂46 真夏の全国ツアー2026」に関する新たな情報、または新曲リリースに関する追加の情報は、今回の調査では確認されませんでした。 また、「乃木坂46 13th YEAR BIRTHDAY LIVE」のBlu-ray＆DVDの発売（2026年5月13日(水)）についても、前回の調査で報告済みの情報です。

==============================

📅 2026/03/17 のリサーチ
乃木坂46に関する最新の調査結果をお知らせします。前回の調査内容（2026/03/16）と比較して、以下の新しい事実が確認されました。

**ライブ・ツアーの開催**
*   現在開催中の「乃木坂46 41stSGアンダーライブ」（神奈川・ぴあアリーナMM）において、最終日である2026年3月19日(木)のコンサート本編終了後に、佐藤璃果さんの卒業セレモニーが実施されることが発表されました。これは、複数の情報源で確認されています。

**新曲のリリース**
新たな新曲リリースに関する情報は確認されませんでした。

**チケットの販売（先行予約含む）**
新たなチケット販売に関する情報は確認されませんでした。

==============================

📅 2026/03/16 のリサーチ
乃木坂46に関する最新の調査結果をお知らせします。前回の調査内容（2026/03/15）と比較して、以下の新しい事実が確認されました。

**新曲のリリース**
新たな新曲リリースに関する情報は確認されませんでした。2026年4月8日(水)発売の41stシングル『最後に階段を駆け上がったのはいつだ？』のジャケットアートワーク公開や、アンダー楽曲「愛って羨ましい」の先行配信については、前回のリサーチで報告済みの情報となります。

**ライブ・ツアーの開催**
*   昨年5月に開催された「乃木坂46 13th YEAR BIRTHDAY LIVE」のBlu-ray＆DVDが、2026年5月13日(水)に発売されることが決定しました。このライブは、新たに加入した6期生11名が参加した新体制初のライブとして、東京・味の素スタジアムで2日間開催され、約11万人を動員しました。
*   2026年5月19日(火)・20日(水)・21日(木)に東京ドームで開催される「乃木坂46 14th YEAR BIRTHDAY LIVE」に関して、最終日のDAY3（5月21日(木)）がキャプテン・梅澤美波さんの卒業コンサートとして実施されることが発表されました。
*   「乃木坂46 真夏の全国ツアー2026」のスケジュール（全国8都市18公演）については、前回報告済みの情報であり、新たな日程や開催地の追加はありませんでした。

**チケットの販売（先行予約含む）**
*   「乃木坂46 14th YEAR BIRTHDAY LIVE」のチケットに関して、2026年3月15日(日)12時より、「乃木坂46モバイル会員2次先行」、「のぎ動画先行」、「メール会員先行」、「メッセージアプリ先行」、「三井ショッピングパーク チケット特別先行」の5つの先行受付が開始されました。
*   特に、DAY-3の梅澤美波卒業コンサートについては、応募多数のため、注釈付指定席の申し込みも同時に開始されています。
*   また、本公演より海外在住者もチケット購入および先行申込が可能となりました。
*   「41stSGアンダーライブ」のチケット販売（ABEMA PPVでの生配信、Leminoでの生配信およびリピート配信、一般発売）については、前回のリサーチで報告済みの情報であり、新たな販売情報は確認されませんでした。

==============================

📅 2026/03/15 のリサーチ
乃木坂46に関する最新の調査結果をお知らせします。前回の調査内容（2026/03/14）と比較して、以下の新しい事実が確認されました。

**新曲のリリース**
*   2026年4月8日(水)に発売される41stシングル『最後に階段を駆け上がったのはいつだ？』のジャケットアートワークが公開されました。今作のビジュアルコンセプトは「繋がりや関係性が可視化された世界」とされています。
*   同シングルに収録されるアンダー楽曲「愛って羨ましい」が、2026年3月10日(火)より先行配信を開始しました。
*   アンダー楽曲「愛って羨ましい」のセンターは、5期生の岡本姫奈さんが務めます。

**ライブ・ツアーの開催**
*   「乃木坂46 真夏の全国ツアー2026」の開催が決定し、全国8都市18公演のスケジュールが発表されました。福井公演を皮切りに、神奈川、北海道、広島、大阪、宮城、福岡、そしてファイナル公演の東京（明治神宮野球場）での開催が予定されています。
*   2026年3月15日(日)に国立代々木競技場 第一体育館で開催される「CREATEs presents IDOL RUNWAY COLLECTION 2026 Supported by TGC」に乃木坂46が出演することが決定しました。
*   2026年4月3日(金)には、Kアリーナ横浜で開催される「CENTRAL MUSIC & ENTERTAINMENT FESTIVAL 2026」への乃木坂46の出演が決定しました。

**チケットの販売（先行予約含む）**
*   「41stSGアンダーライブ」（2026年3月17日～19日開催）に関して、NTTドコモの映像配信サービス「Lemino」での生配信に加えて、「ABEMA PPV」でも生放送されることが決定しました。ABEMAでの視聴チケットは、2026年3月8日(日)12時より販売が開始されています。
*   2026年5月19日(火)・20日(水)・21日(木)に東京ドームで開催される「乃⽊坂46 14th YEAR BIRTHDAY LIVE」において、佐藤璃果さんは卒業のため出演しないことが明記されました。また、小津玲奈さんは活動休止中のため出演が未定であることも追記されています。

==============================

📅 2026/03/14 のリサーチ
乃木坂46の「41stSGアンダーライブ」（2026年3月17日～19日開催）に関して、NTTドコモの映像配信サービス「Lemino」での生配信（PPV）が決定しました。 生配信は、2026年3月18日(水)と19日(木)の2公演が対象となります。 さらに、2026年3月21日(土)と22日(日)にはリピート配信も実施される予定です。

特に、3月19日(木)の公演では、本編終了後に開催される佐藤璃果さんの卒業セレモニーも配信に含まれるとのことです。

Leminoでの生配信チケットは、2026年3月8日(日)正午から2026年3月22日(日)19:00までの期間で販売されており、価格は通常価格3,500円（税込）に加えてシステム利用料220円（税込）が必要です。 このチケットを購入すると、生配信とリピート配信の両方を視聴できます。

==============================

📅 2026/03/12 のリサーチ
乃木坂46に関する最新情報を調査したところ、前回の調査内容（2026/03/11）と比較して、以下の新しい事実が確認されました。

**新曲のリリース**
*   2026年4月8日(水)に発売される41stシングル『最後に階段を駆け上がったのはいつだ？』の発売を記念して、forTUNE music限定「オンライン ミート＆グリート」が開催されることが決定しました。

**ライブ・ツアーの開催**
*   乃木坂46とソニーネットワークコミュニケーションズが提供するインターネット接続サービス「So-net（ソネット）」とのコラボレーション第2弾が、2026年3月12日(木)より開始され、新CMが公開されました。このCMには、遠藤さくらさん、賀喜遥香さん、池田瑛紗さん、井上和さん、川﨑桜さんの5名が出演しています。

**チケットの販売（先行予約含む）**
*   2026年5月19日(火)・20日(水)・21日(木)に東京ドームで開催される「乃木坂46 14th YEAR BIRTHDAY LIVE」に関して、「のぎ動画プレミアムシート先行」と「乃木坂46モバイル会員先行」の受付が開始されました。「のぎ動画プレミアムシート先行」はアリーナ席が18,000円（税込）、「乃木坂46モバイル会員先行」は指定席および親子・女性エリアが12,000円（税込）となっています。
*   「乃木坂46 14th YEAR BIRTHDAY LIVE」のチケットは、海外在住者も購入および先行申込が可能となりました。

==============================

📅 2026/03/11 のリサーチ
乃木坂46に関する最新情報を調査したところ、前回の調査内容（2026/03/10）と比較して、以下の新しい事実が確認されました。

**新曲のリリース**
*   2026年4月8日(水)に発売される乃木坂46の41stシングル『最後に階段を駆け上がったのはいつだ？』のセンターが、5期生の池田瑛紗さんに決定しました。
*   同シングルに収録されるアンダー楽曲「愛って羨ましい」には、昨年グループに加入した6期生がアンダーとして初めて参加します。

**ライブ・ツアーの開催**
*   2026年3月17日(火)から19日(木)にぴあアリーナMMで開催される「41stSGアンダーライブ」のうち、3月19日(木)公演の本編終了後に、佐藤璃果さんの卒業セレモニーが実施されることが決定しました。

**チケットの販売（先行予約含む）**
*   2026年5月19日(火)・20日(水)・21日(木)に東京ドームで開催される「乃木坂46 14th YEAR BIRTHDAY LIVE」の最終日であるDAY3（5月21日(木)）が、梅澤美波さんの卒業コンサートとして開催されます。
*   「41stSGアンダーライブ」のチケット一般発売が、2026年3月7日(土)18:00より先着順で開始されました。チケット料金は、指定席および親子・女性エリアが9,800円（税込）、立見（立ち位置指定）が9,300円（税込）、注釈付指定席が8,800円（税込）となっています。

==============================

📅 2026/03/10 のリサーチ
乃木坂46に関する最新情報をお知らせします。前回の調査内容（2026/03/09）と比較して、以下の新しい事実が確認されました。

**新曲のリリース**
2026年4月8日(水)に発売される41stシングル『最後に階段を駆け上がったのはいつだ？』に収録されるアンダー楽曲のタイトルが「愛って羨ましい」に決定しました。この楽曲は、2026年3月10日(火)0時より、各音楽配信サイトでのストリーミングおよびダウンロードが開始されています。 アンダーメンバーのフォーメーションセンターは5期生の岡本姫奈さんが務めます。

**ライブ・ツアーの開催**
*   **乃木坂46 真夏の全国ツアー2026**: 2026年も夏の恒例イベントである「真夏の全国ツアー2026」が開催されることが決定しました。全国8か所を巡る過去最大の18公演となり、昨年よりも1か所増えています。 乃木坂46にとって初めてのライブ開催となる福井県のサンドーム福井を皮切りに、神奈川、北海道、広島、大阪、宮城、福岡、そしてファイナル公演の東京・明治神宮野球場へと続く日程です。
    *   日程詳細：
        *   福井：サンドーム福井 6月13日(土)・14日(日)
        *   神奈川：横浜アリーナ 6月24日(水)・25日(木)
        *   北海道：真駒内セキスイハイムアイスアリーナ 7月4日(土)・5日(日)
        *   広島：広島グリーンアリーナ 7月11日(土)・12日(日)
        *   大阪：大阪城ホール 7月15日(水)・16日(木)
        *   宮城：セキスイハイムスーパーアリーナ 7月25日(土)・26日(日)
        *   福岡：マリンメッセ福岡A館 8月8日(土)・9日(日)
        *   東京：明治神宮野球場 8月20日(木)・21日(金)・22日(土)・23日(日)
*   **41stSGアンダーライブのオンライン配信**: 2026年3月18日(水)・19日(木)にぴあアリーナMMで開催される「41stSGアンダーライブ」のうち、3月18日(水)と19日(木)の公演が「ABEMA PPV」に加え、株式会社NTTドコモが運営する映像配信サービス「Lemino」でも生配信（PPV）されることが決定しました。 また、リピート配信は2026年3月21日(土)と22日(日)に実施されます。
*   **TOKYO IDOL FESTIVAL 2026**: 井上和さんが「TOKYO IDOL FESTIVAL 2026 supported by にしたんクリニック」の三代目チェアマンに就任することが決定しました。

**チケットの販売（先行予約含む）**
*   **乃木坂46 14th YEAR BIRTHDAY LIVE**: 2026年5月19日(火)・20日(水)・21日(木)に東京ドームで開催される「乃木坂46 14th YEAR BIRTHDAY LIVE」のチケット先行受付が2026年3月1日(日)正午12時より開始されました。 今回の先行受付では、「のぎ動画プレミアムシート先行」と「乃木坂46モバイル会員先行」が実施されています。 また、本公演より、海外在住の方もチケット購入および先行申込が可能となりました。

==============================

📅 2026/03/09 のリサーチ
乃木坂46に関する最新情報をお知らせします。前回の調査内容（2026/03/08）と比較して、新曲のビジュアルに関する詳細と、ライブのオンライン配信およびチケット販売に関する新たな情報が確認されました。

**新曲のリリース**
2026年4月8日(水)に発売される乃木坂46の41stシングル『最後に階段を駆け上がったのはいつだ？』のジャケットアートワークが3月9日に解禁されました。今作のビジュアルコンセプトは「繋がりや関係性が可視化された世界」で、メンバーのスカートから伸びる無数の紐が、メンバー同士の結びつきやファンとの繋がりを表現しています。初回仕様限定盤TYPE-A～Dと通常盤の計5形態でリリースされ、初回仕様限定盤にはBlu-ray、応募特典シリアルナンバー、メンバー生写真（各TYPE別35種より1枚ランダム）が封入されます。

**ライブ・ツアーの開催**
*   **41stSGアンダーライブ**: 2026年3月17日(火)・18日(水)・19日(木)にぴあアリーナMMで開催される「41stSGアンダーライブ」のうち、3月18日(水)と19日(木)の公演が「ABEMA PPV」にて生放送されることが決定しました。
*   **CENTRAL MUSIC & ENTERTAINMENT FESTIVAL 2026**: 2026年4月3日(金)にKアリーナ横浜で開催される「CENTRAL MUSIC & ENTERTAINMENT FESTIVAL 2026」の『CENTRAL STAGE』において、6期生がオープニングアクトを務めることに加え、乃木坂46が大トリを務めることが決定しました。

**チケットの販売（先行予約含む）**
*   **41stSGアンダーライブ**: 上記の「41stSGアンダーライブ」のオンライン生放送に伴い、視聴チケットが3月8日(日)12時より販売を開始しています。各公演3,500円（税込）で視聴可能です。

==============================

📅 2026/03/08 のリサーチ
乃木坂46に関する最新の調査結果をお知らせします。前回の調査内容（2026/03/07）と比較して、ライブ出演メンバーの詳細と、新たな音楽コンテンツのリリースが確認されました。

**ライブ・ツアーの開催（出演メンバーに関する追加情報）**
乃木坂46 14th YEAR BIRTHDAY LIVEに関して、出演メンバーの詳細情報が更新されました。以前の発表に加え、卒業を控えている佐藤璃果さんは本公演には出演しないことが明記されました。また、活動休止中の小津玲奈さんの出演も、現時点では未定であるとされています。

**新曲のリリース（新たな音楽コンテンツの公開）**
新たな音楽コンテンツのリリースとして、ソニーミュージックと週刊少年ジャンプのコラボ企画「JUMP MV」の一環で、『ひまてん！』小野玄暉と乃木坂46の『ぐるぐるカーテン(6期生 ver.)』のコラボミュージックビデオが、3月7日(土)19時よりYouTubeジャンプチャンネルにて公開されました。 これは乃木坂46のデビューシングルを2025年に加入した6期生が歌い上げたバージョンです。

==============================

📅 2026/03/07 のリサーチ
乃木坂46に関する最新情報を調査しました。前回のリサーチ結果（2026/03/06）と比較して、ライブ・ツアーに関する情報の補完と、チケット販売において新たな情報が確認されました。

**新曲のリリース**
乃木坂46の41stシングル『最後に階段を駆け上がったのはいつだ？』は、2026年4月8日(水)に発売されることが決定しています。センターは5期生の池田瑛紗さんが務め、選抜メンバーによる新ビジュアルも公開済みです。この情報は前回のリサーチ結果から変更はありません。

**ライブ・ツアーの開催**
*   **41stSGアンダーライブ**: 2026年3月17日(火)・18日(水)・19日(木)にぴあアリーナMMにて開催されます。最終日の3月19日(木)には、コンサート本編終了後に佐藤璃果さんの卒業セレモニーが実施される予定です。
*   **乃木坂46 14th YEAR BIRTHDAY LIVE**: 東京ドームにて3日間開催されることが発表されており、具体的な日程は2026年5月19日(火)・20日(水)・21日(木)です。バースデーライブで東京ドームを使用するのは今回が初となり、DAY3公演では梅澤美波さんの卒業コンサートが実施されます。
*   **乃木坂46 真夏の全国ツアー2026**: 今年の夏も恒例の「真夏の全国ツアー2026」が開催されます。今回は昨年よりも1か所多い全国8か所（福井、神奈川、北海道、広島、大阪、宮城、福岡、東京）を巡る過去最大の18公演となる予定です。福井県での公演は乃木坂46にとって初めての開催となり、ツアーの最終公演は今年も明治神宮野球場で行われます。公演日程は、福井が6月13日(土)・14日(日)、神奈川が6月24日(水)・25日(木)、北海道が7月4日(土)・5日(日)、広島が7月11日(土)・12日(日)、大阪が7月15日(水)・16日(木)、宮城が7月25日(土)・26日(日)、福岡が8月8日(土)・9日(日)、東京（明治神宮野球場）が8月20日(木)・21日(金)・22日(土)・23日(日)です。
*   **CENTRAL MUSIC & ENTERTAINMENT FESTIVAL 2026**: 2026年4月3日(金)にKアリーナ横浜で開催される「CENTRAL MUSIC & ENTERTAINMENT FESTIVAL 2026」の『CENTRAL STAGE』に乃木坂46が出演することが決定しています。乃木坂46は16名前後のメンバーで出演予定で、オープニングアクトは乃木坂46の6期生が務めます。

**チケットの販売（先行予約含む）**
*   **41stSGアンダーライブ**: 3月7日(土)18:00より会場チケットの一般発売が開始されました。一般発売では、指定席、親子・女性エリア、立見（立ち位置指定）、注釈付指定席が用意されており、料金は指定席・親子・女性エリアが9,800円(税込)、立見が9,300円(税込)、注釈付指定席が8,800円(税込)です。
*   **乃木坂46 14th YEAR BIRTHDAY LIVE**: 「モバイル会員先行」（指定席12,000円(税込)）および「のぎ動画プレミアムシート先行」（アリーナ指定18,000円(税込)）のチケット先行受付が3月1日(日)12:00より開始されており、3月8日(日)23:59まで受付中です。のぎ動画プレミアムシートではアリーナ席が確約され、モバイル会員先行では全席の中から指定されます。両先行は同時に申し込むことが可能ですが、重複当選はしません。また、本公演より、海外在住者もチケット購入および先行申込が可能となりました。
*   **乃木坂46 真夏の全国ツアー2026**: チケット先行など、ライブに関する詳細な情報は、今後乃木坂46の公式サイトからお知らせされる予定です。
*   **CENTRAL MUSIC & ENTERTAINMENT FESTIVAL 2026**: 乃木坂46モバイル会員先行は1月20日(火)から2月1日(日)まで実施されました。現在、イープラスにて<4/3公演>オフィシャル2次先行が受付中です。

==============================

📅 2026/03/06 のリサーチ
乃木坂46に関する最新情報をGoogle検索で調査した結果、前回のリサーチ（2026/03/05）と比較して、ライブ・ツアーに関するチケット販売においていくつかの新しい情報が確認されました。

**新曲のリリース**
乃木坂46の41stシングル『最後に階段を駆け上がったのはいつだ？』は、2026年4月8日(水)に発売されることが決定しています。センターは5期生の池田瑛紗さんが務め、選抜メンバーによる新ビジュアルも公開済みです。この情報は前回のリサーチ結果から変更はありません。

**ライブ・ツアーの開催**
*   **41stSGアンダーライブ**: 2026年3月17日(火)・18日(水)・19日(木)にぴあアリーナMMにて開催されます。最終日の3月19日(木)には、コンサート本編終了後に佐藤璃果さんの卒業セレモニーが実施される予定です。
*   **乃木坂46 14th YEAR BIRTHDAY LIVE**: 東京ドームにて3日間開催されることが発表されており、具体的な日程は2026年5月19日(火)・20日(水)・21日(木)です。バースデーライブで東京ドームを使用するのは今回が初となり、DAY3公演では梅澤美波さんの卒業コンサートが実施されます。
*   **乃木坂46 真夏の全国ツアー2026**: 今年の夏も恒例の「真夏の全国ツアー2026」が開催されます。今回は昨年よりも1か所多い全国8か所（福井、神奈川、北海道、広島、大阪、宮城、福岡、東京）を巡る過去最大の18公演となる予定です。福井県での公演は乃木坂46にとって初めての開催となり、ツアーの最終公演は今年も明治神宮野球場で行われます。 公演日程は、福井が6月13日(土)・14日(日)、神奈川が6月24日(水)・25日(木)、北海道が7月4日(土)・5日(日)、広島が7月11日(土)・12日(日)、大阪が7月15日(水)・16日(木)、宮城が7月25日(土)・26日(日)、福岡が8月8日(土)・9日(日)、東京（明治神宮野球場）が8月20日(木)・21日(金)・22日(土)・23日(日)です。
*   **CENTRAL MUSIC & ENTERTAINMENT FESTIVAL 2026**: 2026年4月3日(金)にKアリーナ横浜で開催されるこのフェスティバルの『CENTRAL STAGE』では、6期生がオープニングアクトとして出演し、乃木坂46が同日の大トリを務める予定です。
*   **SCHOOL OF LOCK! 20th Anniversary MY GENERATION 2026**: 2026年3月28日(土)に東京ガーデンシアターで開催されるこのイベントに乃木坂46が出演します。 賀喜遥香さんと井上和さんはトークゲストとして出演します。

**チケットの販売（先行予約含む）**
*   **41stSGアンダーライブ**: 2026年3月7日(土)18:00より会場チケットの一般発売がスタートします。一般発売では、注釈付指定席や立見(立ち位置指定)も用意されます。
*   **乃木坂46 14th YEAR BIRTHDAY LIVE**: 2026年3月1日(日)12:00より「のぎ動画プレミアムシート先行」と「乃木坂46モバイル会員先行」の受付が開始されました。 受付期間は2026年3月8日(日)23:59までです。 また、本公演より、海外在住の方もチケット購入および先行申込が可能となりました。
*   **乃木坂46 真夏の全国ツアー2026**: チケット先行など、ライブに関する詳細な情報は、追って乃木坂46の公式サイトからお知らせされる予定です。
*   **CENTRAL MUSIC & ENTERTAINMENT FESTIVAL 2026**: チケットはイープラス、ローソンチケットにて先行予約受付中です。
*   **SCHOOL OF LOCK! 20th Anniversary MY GENERATION 2026**: チケットぴあにて一般発売期間中（～2026/3/23(月) 23:59）であることが確認できます。 ローチケでは全席指定（一般）11,000円で販売予定ですが、現在は「販売前」と表示されている情報もあります。

==============================

📅 2026/03/05 のリサーチ
乃木坂46に関する最新情報をGoogle検索で調査した結果、前回のリサーチ（2026/03/03）と比較して、特にライブ・ツアーおよびチケット販売においていくつかの新しい情報が確認されました。

**新曲のリリース**
乃木坂46の41stシングル『最後に階段を駆け上がったのはいつだ？』が、2026年4月8日(水)に発売されることが決定しています。このシングルのセンターは5期生の池田瑛紗さんが務め、新ビジュアルも公開済みです。この情報は前回のリサーチ結果から変更はありません。

**ライブ・ツアーの開催**
*   **41stSGアンダーライブ**: 2026年3月17日(火)・18日(水)・19日(木)にぴあアリーナMMにて開催されます。最終日の3月19日(木)には、コンサート本編終了後に佐藤璃果さんの卒業セレモニーが実施される予定です。
*   **乃木坂46 14th YEAR BIRTHDAY LIVE**: 東京ドームにて3日間開催されることが発表されており、具体的な日程は2026年5月19日(火)・20日(水)・21日(木)です。 バースデーライブで東京ドームを使用するのは今回が初となり、DAY3公演では梅澤美波さんの卒業コンサートが実施されます。
*   **乃木坂46 真夏の全国ツアー2026**: 今年の夏も恒例の「真夏の全国ツアー2026」が開催されます。 今回は昨年よりも1か所多い全国8か所（福井、神奈川、北海道、広島、大阪、宮城、福岡、東京）を巡る過去最大の18公演となる予定です。 福井県での公演は乃木坂46にとって初めての開催となり、ツアーの最終公演は今年も明治神宮野球場で行われます。
*   **CENTRAL MUSIC & ENTERTAINMENT FESTIVAL 2026**: 2026年4月3日(金)にKアリーナ横浜で開催されるこのフェスティバルの『CENTRAL STAGE』では、6期生がオープニングアクトとして出演し、乃木坂46が同日の大トリを務める予定です。
*   **SCHOOL OF LOCK! 20th Anniversary MY GENERATION 2026**: 2026年3月28日(土)に東京ガーデンシアターで開催されるこのイベントに乃木坂46が出演します。

**チケットの販売（先行予約含む）**
*   **41stSGアンダーライブ**: 「のぎ動画プレミアムシート先行」および「乃木坂46モバイル会員先行」の受付はすでに終了しています。
*   **乃木坂46 14th YEAR BIRTHDAY LIVE**: チケット先行受付が開始されており、「のぎ動画プレミアムシート先行」および「乃木坂46モバイル会員先行」が実施されています。 モバイル会員先行受付は2026年3月8日(日)23:59までとなっています。 海外在住者もチケット購入および先行申込が可能になりました。
*   **乃木坂46 真夏の全国ツアー2026**: チケット先行予約など、ライブに関する詳細情報は、今後乃木坂46の公式サイトにて発表される予定です。
*   **SCHOOL OF LOCK! 20th Anniversary MY GENERATION 2026**: チケットぴあにて一般発売中で、販売期間は2026年3月23日(月)23:59までです。
*   その他、チケットぴあやローチケなどのプレイガイドでも乃木坂46のライブ・コンサートチケット情報が取り扱われています。

==============================

📅 2026/03/03 のリサーチ
乃木坂46の最新情報として、新曲リリース、ライブ・ツアーの開催、およびチケット販売に関する詳細が発表されています。

**新曲のリリース**
乃木坂46の41stシングル『最後に階段を駆け上がったのはいつだ？』が、2026年4月8日(水)に発売されることが決定しました。 このシングルのセンターは5期生の池田瑛紗さんが務め、新ビジュアルも公開されています。

**ライブ・ツアーの開催**
*   **乃木坂46 真夏の全国ツアー2026**: 今年の夏も恒例の「真夏の全国ツアー2026」が開催されます。今回は昨年よりも1か所多い全国8か所（福井、神奈川、北海道、広島、大阪、宮城、福岡、東京）を巡る過去最大の18公演となる予定です。 福井県での公演は乃木坂46にとって初めての開催となり、ツアーの最終公演は今年も明治神宮野球場で行われます。
*   **乃木坂46 14th YEAR BIRTHDAY LIVE**: 東京ドームにて3日間開催されることが発表されています。 バースデーライブで東京ドームを使用するのは今回が初となり、DAY3公演では梅澤美波さんの卒業コンサートが実施されます。
*   **CENTRAL MUSIC & ENTERTAINMENT FESTIVAL 2026**: 2026年4月3日(金)にKアリーナ横浜で開催されるこのフェスティバルの『CENTRAL STAGE』では、6期生がオープニングアクトとして出演し、乃木坂46が同日の大トリを務める予定です。

**チケットの販売（先行予約含む）**
「乃木坂46 14th YEAR BIRTHDAY LIVE」のチケット先行受付が開始されており、「のぎ動画プレミアムシート先行」および「乃木坂46モバイル会員先行」が実施されています。 モバイル会員先行受付は2026年3月8日(日)23:59までとなっています。
「真夏の全国ツアー2026」のチケット先行予約など、ライブに関する詳細情報は、今後乃木坂46の公式サイトにて発表される予定です。 また、チケットぴあやローチケなどのプレイガイドでも乃木坂46のライブ・コンサートチケット情報が取り扱われています。

==============================