📅 2026/03/19 のリサーチ
King Gnuに関する最新情報として、「King Gnu CEN+RAL Tour 2026」において新たな変更が複数発表されました。

まず、2026年3月14日には、「King Gnu CEN+RAL Tour 2026」の上海公演が中止されることが公式に発表されました。

次に、ツアーのチケット販売に関して、2026年3月10日に高松・あなぶきアリーナ香川で開催される3月11日（水）および3月12日（木）公演において、「スタンド指定席」および「スタンド後方立見」の追加販売が決定したことが明らかになりました。

また、「King Gnu CEN+RAL Tour 2026」のチケットは、現在、既存公演の一般発売は行われず、完売している状況です。追加公演の一般発売日についても、現時点では未定とされています。

新曲のリリースに関する新たな発表は、2026年1月9日のデジタル配信および2月11日のCDシングル「AIZO」以降、確認されていません。 ライブ・ツアーの開催に関する新たな日程や追加公演の発表もありませんでした。

==============================

📅 2026/03/18 のリサーチ
King Gnuに関する最新の調査では、「King Gnu CEN+RAL Tour 2026」の一環として、2026年3月3日（火）および3月4日（水）に開催される大阪・大阪城ホール公演において、「スタンド指定席」、「注釈付き指定席」、および「スタンド後方立見」の追加販売が決定したことが明らかになりました。この情報は2026年3月2日に発表されています。

新曲のリリースに関する新たな発表は、2026年1月9日のデジタル配信および2月11日のCDシングル「AIZO」以降、確認されていません。また、ライブ・ツアーの開催に関する新たな日程や追加公演の発表もありませんでした。「King Gnu CEN+RAL Tour 2026」に関するチケット販売状況については、名古屋・広島公演のリセール申込み・出品期間が3月18日(水)23:59までであることや、横浜アリーナ追加公演の各種先行受付日程（「CLUB GNU」会員先行、AIZO CD購入者先行、CLUB GNUチケット2次先行、オフィシャル先行、ローチケLencoreカード会員先行、ローチケプレリクエスト先行）に変更はありません。さらに、「サントリー オールフリーキャンペーン」によるチケットプレゼントの応募が4月下旬に開始される予定であることも、前回の情報から変更は見られませんでした。

==============================

📅 2026/03/17 のリサーチ
King Gnuが、2026年3月30日（月）にTBS系で放送される「CDTVライブ！ライブ！」4時間スペシャルに出演することが決定しました。 King Gnuは、TVアニメ『呪術廻戦』第3期「死滅回游 前編」のオープニングテーマである新曲「AIZO」を披露する予定です。 これはKing Gnuにとって、新体制で初めての「CDTVライブ！ライブ！」出演となります。

新曲のリリースに関する新たな発表は、2026年1月9日のデジタル配信および2月11日のCDシングル「AIZO」以降、確認されていません。また、ライブ・ツアーの開催に関する新たな日程や追加公演の発表もありませんでした。 「King Gnu CEN+RAL Tour 2026」に関するチケット販売状況については、前回の調査で報告された内容から特筆すべき新たな変更点は見られませんでした。例えば、名古屋・広島公演のリセール申込み・出品期間が3月18日(水)23:59まで、リセール当落発表が3月25日(水)12:00から開始されること、横浜アリーナ追加公演の各種先行受付日程（CLUB GNU会員先行、AIZO CD購入者先行、CLUB GNUチケット2次先行、オフィシャル先行、ローチケLencoreカード会員先行、ローチケプレリクエスト先行）に変更はありませんでした。 また、「サントリー オールフリーキャンペーン」によるチケットプレゼントの応募が4月下旬に開始される予定であることも、前回の情報から変更ありません。

==============================

📅 2026/03/16 のリサーチ
King Gnuに関する最新の調査では、「King Gnu CEN+RAL Tour 2026」のチケット販売状況において新たな詳細が複数発表されました。

まず、名古屋・広島公演のリセール申込み・出品期間が2026年3月18日(水)23:59までと設定され、リセールの当落発表は3月25日(水)12:00から開始されることが明らかになりました。

次に、7月14日・15日に開催される横浜アリーナ追加公演のチケット販売に関して、以下の新たな先行受付日程が発表されています。
*   現在実施中の「CLUB GNU」会員先行受付（抽選）の抽選結果確認および入金期間は、3月26日(木)15:00から3月30日(月)23:00までです。
*   「AIZO」のCD購入者を対象とした先行受付（抽選）が、3月27日(金)18:00から4月6日(月)23:59まで実施されます。
*   「CLUB GNU」チケット2次先行受付（抽選）は、4月12日(日)18:00から4月19日(日)23:59までです。
*   オフィシャル先行（抽選）は、4月27日(月)18:00から5月6日(水)23:59まで受け付けられます。
*   ローチケLencoreカード会員先行（抽選）とローチケプレリクエスト先行（抽選）は、5月13日(水)18:00から5月18日(月)23:59の期間で行われます。

また、「King Gnu CEN+RAL Tour 2026」の開催を記念し、「サントリー オールフリーキャンペーン」としてチケットプレゼントが実施される予定です。こちらの応募は4月下旬に開始され、各日50組100名が招待される見込みです。

新曲のリリースについては、2026年1月9日のデジタル配信、2月11日のCDシングル「AIZO」以降、新たな発表は確認されていません。ライブ・ツアーの開催に関する新たな日程や追加公演の発表もありませんでした。

==============================

📅 2026/03/15 のリサーチ
King Gnuの「King Gnu CEN+RAL Tour 2026」において、2026年6月13日および14日に開催が予定されていた中国・上海公演が、2026年3月14日に「やむを得ない諸事情により」中止されることが発表されました。公式サイトでは、公演を楽しみにしていただいていたファンに対し、心よりお詫びが述べられています。これらの公演はチケット販売開始前であったため、払い戻し等の対応は発生しないとのことです。King Gnuの公式発表により、上海公演はアジアツアーの一部として計画されていましたが、今回の決定で中止となりました。

新曲のリリースについては、2026年1月9日のデジタル配信、2月11日のCDシングル「AIZO」以降、新たな発表は確認されていません。
また、ライブ・ツアーの開催に関する新たな日程や追加公演の発表もありませんでした。
「King Gnu CEN+RAL Tour 2026」の台北公演（6月6日、7日開催）については、3月15日11時（現地時間）より一般販売が開始される予定です。バンコク公演（5月23日開催）のチケット一般販売は、3月14日11時（現地時間）よりThaiTicketMajorにて開始されました。これらについては前回の調査で言及されていた内容からの続報となります。

==============================

📅 2026/03/13 のリサーチ
King Gnuに関する最新の調査では、「King Gnu CEN+RAL Tour 2026」のチケット販売状況において新たな進展が見られました。

まず、台北公演（6月6日、7日開催）については、2026年3月12日12時（現地時間）に第2次抽選結果が発表されました。これは、前回の調査で発表予定とされていたもので、本日までに結果が通知されたことになります。一般販売は予定通り2026年3月15日11時（現地時間）から開始されます。

次に、バンコク公演（5月23日開催）のチケット一般販売が、2026年3月14日11時（現地時間）よりThaiTicketMajorにて開始されることが決定しています。この情報は前回の調査では具体的に触れられていませんでした。

新曲のリリースについては、2026年1月9日のデジタル配信、2月11日のCDシングル「AIZO」以降、新たな発表は確認されていません。また、ライブ・ツアーの開催に関する新たな日程や追加公演の発表もありませんでした。その他の公演のチケット販売状況については、前回の調査内容から特筆すべき更新情報はありませんでした。

==============================

📅 2026/03/11 のリサーチ
King Gnuに関する最新の調査では、「King Gnu CEN+RAL Tour 2026」のチケット販売状況に新たな進展が見られました。

まず、台北公演（6月6日、7日開催）については、前回までの調査で発表予定とされていた第1次実名制抽選登録の結果が、2026年3月10日12時（現地時間）に発表されました。当選者への支払期限は本日2026年3月11日12時（現地時間）までとなっています。X（旧Twitter）では、当選を報告するユーザーの投稿が確認されており、抽選結果が通知されていることが分かります。

次に、香港公演（5月29日、30日開催）のチケット一般販売は、前回までの報告通り2026年3月9日午前11時よりKKTIXにて開始されました。

さらに、国内公演の香川あなぶきアリーナ公演（3月11日、12日開催）では、2026年3月10日18時より追加販売（先着）が実施されています。

新曲のリリースについては、2026年1月9日のデジタル配信、2月11日のCDシングル「AIZO」以降、新たな発表は確認されていません。「AIZO」は、Apple Musicの週間ソングランキング（2026年3月2日～3月8日集計）で10位にランクインしています。「King Gnu CEN+RAL Tour 2026」の国内外の公演は引き続き進行中で、本日3月11日には香川あなぶきアリーナでの公演が行われます。

==============================

📅 2026/03/09 のリサーチ
King Gnu「CEN+RAL Tour 2026」の横浜アリーナ追加公演（7月14日、15日開催）に関するチケット販売状況に新たな詳細が発表されました。前回までの調査では、3月5日から「CLUB GNU」会員先行受付が開始されたこと、および新曲「AIZO」のCDにこれらの追加公演のチケット先行抽選に応募できるシリアルコードが封入されていることが判明していました。

今回の調査で、その後の先行受付の詳細な日程が明らかになりました。具体的には、「CD購入者先行受付」が2026年3月27日(金)18:00から4月6日(月)23:59まで実施されます。これは、CD「AIZO」に封入されているシリアルコードが必要となる先行受付です。また、これに続き、「CLUB GNU」会員を対象とした「2次先行受付」が4月12日(日)18:00から4月19日(日)23:59まで予定されています。さらに、一般の先行受付として「オフィシャル先行」が4月27日(月)18:00から5月6日(水)23:59まで、そして「ローチケLencoreカード会員先行」と「ローチケプレリクエスト先行」が共に5月13日(水)18:00から5月18日(月)23:59まで実施されることが決定しています。加えて、「King Gnu CEN+RAL Tour 2026 × サントリー オールフリーキャンペーン」によるチケットプレゼントも4月下旬より応募開始される予定です。これらの詳細な先行受付期間は、以前の調査では発表されていなかった情報となります。

新曲のリリースについては、2026年1月9日のデジタル配信、2月11日のCDシングル「AIZO」以降、新たな発表は見られませんでした。また、「King Gnu CEN+RAL Tour 2026」の国内外の公演は引き続き進行中であり、香港公演のチケットが本日3月9日より販売開始されるなど、アジア公演のチケット販売は前回までに報告されたスケジュール通りに進んでいます。

==============================

📅 2026/03/08 のリサーチ
King Gnuに関する最新情報として、「King Gnu CEN+RAL Tour 2026」のアジア公演におけるチケット販売状況に新たな詳細が判明しました。

台北公演（Taipei Arena、6月6日・7日開催）については、実名制抽選登録が本日2026年3月8日17時（現地時間）に締め切られます。抽選結果は第1次が2026年3月10日12時（現地時間）、第2次が2026年3月12日12時（現地時間）に発表される予定です。また、一般販売は2026年3月15日11時（現地時間）から開始されます。

ソウル公演（KSPO DOME、6月20日・21日開催）に関しては、一般チケット販売が2026年3月17日19時（現地時間）より開始されることが決定しました。

新曲のリリースについては、2026年1月9日にデジタル配信、2月11日にCDシングルとしてリリースされた「AIZO」以降、新たな発表は見られませんでした。

ライブ・ツアーの開催状況については、「King Gnu CEN+RAL Tour 2026」が国内外15都市29公演というバンド史上最大規模で引き続き進行中です。横浜アリーナでの追加公演（7月14日、15日）の予定に変更はありません。香港公演のチケットは2026年3月9日、バンコク公演のチケットは2026年3月14日午前11時（現地時間）より販売が開始される予定です。

==============================

📅 2026/03/07 のリサーチ
King Gnuの最新情報として、「King Gnu CEN+RAL Tour 2026」のアジア公演におけるチケット販売開始日が新たに判明しました。香港公演のチケットは2026年3月9日より販売が開始されます。また、バンコク公演のチケットは2026年3月14日、午前11時（現地時間）より販売が開始される予定です。

新曲のリリースについては、前回報告された「AIZO」が2026年1月9日にデジタル配信、2月11日にCDシングルとしてリリースされて以降、新たな発表は見られませんでした。「AIZO」は、TVアニメ『呪術廻戦』第3期「死滅回游 前編」のオープニングテーマとして書き下ろされた楽曲です。

ライブ・ツアーの開催状況については、「King Gnu CEN+RAL Tour 2026」が引き続き進行中です。本ツアーは国内外15都市29公演というバンド史上最大規模で、アジア5都市（バンコク、香港、台北、上海、ソウル）での具体的な公演日程も既に確定しています。横浜アリーナでの追加公演（7月14日、15日）の予定に変更はなく、新曲「AIZO」のCDには、これらの追加公演のチケット先行抽選に応募できるシリアルコードが封入されています。

チケット販売状況に関しては、3月5日より追加公演の「CLUB GNU」会員先行受付が開始されたことが前回のリサーチで判明しており、今回の調査ではそれに加えてアジア公演の具体的なチケット販売開始日が明らかになりました。

==============================

📅 2026/03/06 のリサーチ
King Gnuに関する最新情報として、「King Gnu CEN+RAL Tour 2026」のチケット販売に新たな動きが見られました。2026年3月5日より、追加公演の「CLUB GNU」会員先行受付が開始されています。

ライブ・ツアーの開催状況については、「King Gnu CEN+RAL Tour 2026」が引き続き進行中です。3月3日(火)と3月4日(水)には大阪・大阪城ホール公演が開催されました。これらの公演では、3月2日に「スタンド指定席」「注釈付き指定席」「スタンド後方立見」の追加販売が行われています。本ツアーはバンド史上最大規模の国内外15都市29公演を予定しており、アジア5都市（バンコク、香港、台北、上海、ソウル）での具体的な公演日程も既に確定しています。横浜アリーナでの追加公演（7月14日、15日）の予定に変更はなく、新曲「AIZO」のCDには、これらの追加公演のチケット先行抽選に応募できるシリアルコードが封入されています。

新曲のリリースについては、前回報告された新曲「AIZO」が2026年1月9日にデジタル配信され、2月11日にはCDシングルとしてリリースされて以降、新たな発表は見られませんでした。この楽曲はTVアニメ『呪術廻戦』第3期「死滅回游 前編」のオープニングテーマとしてKing Gnuが書き下ろしたものです。

==============================

📅 2026/03/05 のリサーチ
King Gnuに関する最新のGoogle検索結果では、「King Gnu CEN+RAL Tour 2026」に関するチケット販売情報およびアジア公演の詳細が更新されています。

2026年3月2日、King Gnuは、3月3日(火)と3月4日(水)に開催された大阪・大阪城ホール公演において、「スタンド指定席」「注釈付き指定席」「スタンド後方立見」の追加販売を決定したと発表しました。この情報は、前回のリサーチ時点では具体的に報告されていなかった新たな動きです。

また、「King Gnu CEN+RAL Tour 2026」のアジア公演詳細が2026年3月4日に正式に決定したことがアナウンスされました。ツアー自体は国内外15都市29公演というバンド史上最大規模で、アジア5都市（バンコク、香港、台北、上海、ソウル）を巡ることは既に発表されていましたが、その具体的な日程と会場が確定した形となります。

新曲のリリースについては、新たな発表は見られませんでした。前回報告された新曲「AIZO」は、2026年1月9日にデジタル配信され、2月11日にはCDシングルとしてリリースされています。この楽曲はTVアニメ『呪術廻戦』第3期「死滅回游 前編」のオープニングテーマとしてKing Gnuが書き下ろしたものです。

ライブ・ツアーの開催状況については、「King Gnu CEN+RAL Tour 2026」が引き続き進行中です。多くの公演でチケットは既に完売している状況が続いています。横浜アリーナでの追加公演（7月14日、15日）の予定に変更はありません。チケット販売に関して、2月25日には高松および東京公演のリセール受付が開始され、2月20日には仙台公演の「スタンド指定席」および「注釈付き指定席」の追加販売が行われました。ツアーグッズの二次通販も2月下旬より実施されていますが、新たな販売情報については確認されていません。

==============================

📅 2026/03/04 のリサーチ
King Gnuは新曲のリリース、大規模なライブツアーの開催、そしてチケットの販売に関して、複数の最新情報を発表しています。

**新曲のリリース**
King Gnuは新曲「AIZO」を2026年1月9日にデジタル配信リリースし、その後2月11日にはCDシングルとしてリリースしました。この楽曲は、TVアニメ『呪術廻戦』第3期「死滅回游 前編」のオープニングテーマとしてKing Gnuが書き下ろしたもので、息つく暇もないほど目まぐるしい展開の最新型ロックチューンとなっています。CDシングルは期間生産限定盤、初回生産限定盤、通常盤の3形態で発売され、期間生産限定盤には芥見下々氏描き下ろしイラストの12インチLPサイズスペシャルパッケージが付属し、初回生産限定盤には「KING GNU LIVEHOUSE TOUR 2025 CLUB GNU EDITION」のBlu-rayが収録されています。さらに、2026年3月にはUSENでKing Gnuの特集が組まれ、「AIZO」はローソンCSほっとステーションでも放送されました（2月24日～3月2日）。

**ライブ・ツアーの開催**
King Gnuは、バンド史上最大規模となる国内外ツアー「King Gnu CEN+RAL Tour 2026」を2026年2月より開催しています。国内10都市とアジア5都市（バンコク、香港、台北、上海、ソウル）を巡る全15都市29公演に加え、7月14日と15日には横浜アリーナでの追加公演も決定しました。
ツアーグッズについては、2025年12月15日からオフィシャルグッズの事前通販が開始され、2026年1月9日からは会場での受け取りが可能な事前予約システム「GOODS RESERVEアプリ」が導入されました。また、2026年2月下旬からは二次通販も実施されています。会場でのグッズ販売は、各公演当日のチケット所持者のみが対象となり、身分証明書の確認が行われる場合があります。

**チケットの販売（先行予約含む）**
「King Gnu CEN+RAL Tour 2026」のチケットは、多くの公演で既に完売しています。ただし、2026年2月25日には高松および東京公演のリセール受付が開始され、2月20日には仙台公演の「スタンド指定席」および「注釈付き指定席」の追加販売も行われました。現在、チケット流通センターやチケジャムといったリセールサイトでは、個人の出品によるチケット取引が見られます。ファンクラブ「CLUB GNU」会員向けのチケット先行受付も実施されており、会員は電子チケット（スマートフォン限定）を利用できます。グローバルオフィシャルファンクラブ会員はコンビニエンスストアでの紙チケット発券となります。

==============================

📅 2026/03/03 のリサーチ
King Gnuに関する最新情報として、新曲のリリースと大規模なライブツアーが進行中です。

**新曲のリリース**
King Gnuは複数の新曲をリリースしており、今後も新曲が控えています。
*   **「AIZO」**：2026年にリリースが予定されており、TVアニメ『呪術廻戦』第3期「死滅回游 前編」のオープニングテーマとして書き下ろされました。ミュージックビデオのプレミア公開も予定されています。
*   **「SO BAD」**：2025年9月5日に配信リリースされました。この楽曲はユニバーサル・スタジオ・ジャパンの「ハロウィーン・ホラー・ナイト」『ゾンビ・デ・ダンス』のテーマソングとして書き下ろされ、King Gnuならではのミクスチャーサウンドをさらにアップデートした、狂暴で享楽的な楽曲とされています。
*   **「TWILIGHT!!!」**：2025年4月18日に配信リリースされ、劇場版『名探偵コナン 隻眼の残像』の主題歌となりました。リリース後2週間でミュージックビデオの再生回数が1,000万回を突破し、東京・東急歌舞伎町タワー前でサプライズフリーライブも開催されました。
*   **「Luminance」**：2025年6月6日に配信リリースされた映画『国宝』の主題歌に、King Gnuの井口理が歌唱参加しています。
*   **「ねっこ」**：2024年10月21日に配信リリースされたミドルバラードで、TBS日曜劇場『海に眠るダイヤモンド』の主題歌として書き下ろされました。

**ライブ・ツアーの開催**
King Gnuは現在、バンド史上最大規模となる国内外ツアーを開催中です。
*   **King Gnu CEN+RAL Tour 2026**：2026年2月から開催されており、国内10都市とアジア5都市（バンコク、香港、台北、上海、ソウル）を巡る全15都市29公演という大規模なツアーです。高松や広島は7年ぶり、新潟、バンコク、香港は初の開催となります。
*   **KING GNU LIVEHOUSE TOUR 2025 CLUB GNU EDITION**：2025年2月から4月にかけて、ファンクラブ「CLUB GNU」会員限定のライブハウスツアーが開催されました。大阪、名古屋、福岡、東京、札幌の5都市のZepp会場と東京ガーデンシアターで行われ、King Gnuが全国のZeppでワンマンライブを行うのは2019年以来約6年ぶりとなりました。

**チケットの販売（先行予約含む）**
現在進行中の「King Gnu CEN+RAL Tour 2026」に関するチケット情報も更新されています。
*   **King Gnu CEN+RAL Tour 2026**：
    *   高松、東京公演のリセール受付が2026年2月25日に開始されました。
    *   仙台公演（2月21日、22日開催）の「スタンド指定席」「注釈付き指定席」の追加販売が2026年2月20日に決定しました。
    *   CD購入者かつ「CLUB GNU」会員限定最速先行受付（抽選制）は、2026年2月11日から2月23日の期間で実施されました。
    *   国内公演のチケット申し込みには「CLUB GNU」会員専用のシリアルコードが必要です。

==============================